Partlist exported from C:/Users/user/OneDrive/Documents/EAGLE/projects/ieee ras/ieeeras.sch at 14-06-2022 21:55

Qty Value                                Device                               Package                                   Parts    Description                                                               AVAILABILITY DESCRIPTION                                   MF                 MP                                 PACKAGE                    POPULARITY PRICE PURCHASE-URL                                           SPICEPREFIX
2                                        CPOL-EUE3.5-8                        E3,5-8                                    C1, C2   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                  13                                                                      C          
1                                        JP2Q                                 JP2Q                                      JP3      JUMPER                                                                                                                                                                                                                2                                                                                  
1                                        JP3Q                                 JP3Q                                      JP5      JUMPER                                                                                                                                                                                                                5                                                                                  
2                                        JP4E                                 JP4                                       JP7, JP8 JUMPER                                                                                                                                                                                                                15                                                                                 
2                                        JP5Q                                 JP5Q                                      JP1, JP2 JUMPER                                                                                                                                                                                                                1                                                                                  
2                                        MTA02-156                            1X2MTA                                    J24, J25 AMP connector                                                                                                                                                                                                         4                                                                                  
2                                        MTA03-100                            10X03MTA                                  J19, J21 AMP connector                                                                                                                                                                                                         2                                                                                  
2                                        MTA05-100                            10X05MTA                                  J18, J20 AMP connector                                                                                                                                                                                                         0                                                                                  
1                                        MTA06-100                            10X06MTA                                  J15      AMP connector                                                                                                                                                                                                         0                                                                                  
2                                        MTA08-100                            10X08MTA                                  J2, J4   AMP connector                                                                                                                                                                                                         1                                                                                  
1                                        MTA10-100                            10X10MTA                                  J17      AMP connector                                                                                                                                                                                                         0                                                                                  
2   A4988_STEPPER_MOTOR_DRIVER_CARRIER   A4988_STEPPER_MOTOR_DRIVER_CARRIER   MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U2, U3   Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver                         Pololu             A4988 STEPPER MOTOR DRIVER CARRIER None                                  None                                                                    
1   ARDUINO_UNO_R3_SHIELD_ICSP-NO_LABELS ARDUINO_UNO_R3_SHIELD_ICSP-NO_LABELS UNO_R3_SHIELD_ICSP_NOLABELS               B2       Arduino R3 Shield Footprint with ICSP Header                                                                                                                                                                                                                                                             
1   L293D                                L293D                                DIP880W50P254L2000H510Q16                 U1       4-Channel Motor Driver 24V 16-Pin Power PDIP Tube Check availability      In Stock      Bipolar Motor Driver - Parallel 16-PowerDIP  STMicroelectronics L293D                              SOIC-20 STMicroelectronics            None  https://pricing.snapeda.com/search/part/L293D/?ref=eda            
1   XT60                                 XT60                                 XT60                                      U$2      XT60                                                                                                                                                                                                                                                                                                     
